.about {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 40px;

  > img {
    border-radius: 50%;
    position: absolute;
    top: -460px;
    bottom: 0;
    margin: auto;
    width: 160px;
    height: 160px;
    opacity: 0;
  }

  > .item {
    width: 20%;
    min-height: 154px;
    padding: 0 20px;
    opacity: 0;
    color: ghostwhite;
    transition: opacity $timing;

    > h2 {
      font-size: 14px;
      font-weight: 700;
      letter-spacing: -.4px;
      margin-bottom: 10px;
    }

    > p {
      font-size: 12px;
      font-weight: 400;
      line-height: 18px;
    }
  }
}

@media screen and (max-width: 600px) {
  .about {
    justify-content: flex-start;
    flex-direction: column;
    margin: 0 20px;

    > img {
      position: relative;
      top: 0;
      margin: 40px auto 20px;
    }

    > .item {
      width: 100%;
      min-height: auto;
      padding: 0 0 20px;

      &:last-child {padding: 0;}
    }
  }
}